<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DramasV2"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="false">
        </activity>
        <activity android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Registro">

        </activity>
        <activity android:name=".Agrega_S">

        </activity>
        <activity android:name=".Editar_S">

        </activity>
        <activity android:name=".Capitulos_S">

        </activity>
        <activity android:name=".Agregar_V">

        </activity>
        <activity android:name=".Reproductor_V">

        </activity>
        <activity android:name=".Chat">

        </activity>
        <activity android:name=".Chat_P">

        </activity>
    </application>

</manifest>