<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="K~Drama Feelings"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="italic|bold" />

        <ImageButton
            android:id="@+id/action_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/logout"
            android:contentDescription="Cerrar sesión"
            android:padding="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/barra"
        android:hint="Buscar"
        android:padding="16dp"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchEditText"
        android:layout_above="@id/fab"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:contentDescription="Añadir" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab"
        android:layout_alignParentStart="true"
        android:layout_marginStart="339dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Chat"
        android:src="@drawable/_3119562" />

    <Button
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/titulo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/searchEditText"
        android:background="@drawable/search" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/searchEditText"
        android:layout_alignBottom="@id/searchEditText"
        android:layout_alignEnd="@id/searchEditText"
        android:layout_alignRight="@id/searchEditText"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/cancelar"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone" />
</RelativeLayout>
