<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Dramas">

    <!-- Barra de navegación con botón de retroceso -->
    <LinearLayout
        android:id="@+id/backButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="start|center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Capítulos"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            />

        <!-- Botón de agregar en la barra de navegación -->
        <Button
            android:id="@+id/fabAdd_Caps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="130dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add"
            android:contentDescription="Agregar Capítulo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButtonLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButtonLayout">

            <ImageView
                android:id="@+id/imageView_s"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                />

            <TextView
                android:id="@+id/tvName_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_s"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:textColor="@color/colorPrimary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName_s"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/tvReview_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reseñas"
                android:textSize="28sp"
                android:layout_below="@id/recyclerView_s"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReview_s"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                />

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewComments"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/barra"
                    android:hint="Escribe un comentario" />

                <Button
                    android:id="@+id/buttonAddComment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/send"
                    android:text="Enviar" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>



