<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/Dramas">

        <TextView
            android:id="@+id/tvEpisodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del Capítulo"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEpisodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episodio #"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>


