<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".lista_productos">

    <TextView
        android:id="@+id/txtTitulo"
        android:text="Fashion Aesthetic"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white" />

    <EditText
        android:id="@+id/txtBuscarP"
        android:hint="Buscar Productos"
        android:textColor="@color/black"
        android:textColorHint="#818181"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo" />

    <ListView
        android:id="@+id/ltsProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtBuscarP"
        android:layout_marginTop="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
